# apiChallengesFramework

tech-assesment/: .project  Readme.md  Testing Strategy.md  pom.xml
tech-assesment/reports/: cucumber-report.html  extent-report.html
tech-assesment/src/main/java/com/api/automation/: ApiChallengerUtil.java  JSONUtil.java  ReportUtil.java  RestActions.java
tech-assesment/src/main/resources/: config.properties
tech-assesment/src/test/java/com/api/automation/runner/: APITestRunner.java
tech-assesment/src/test/java/com/api/automation/steps/: AthletesSteps.java  Hooks.java
tech-assesment/src/test/java/com/api/automation/testNG/: ApiChallengesTest.java  BaseTest.java  HeartbeatTest.java  SecretNoteTest.java  SecretTokenTest.java  ToDosTest.java  challengesTest.java
tech-assesment/src/test/resources/features/: Athletes.feature
tech-assesment/src/test/resources/requestbody/: partial_update_todo_reqbody.json  post_todo_reqbody.json
tech-assesment/src/test/resources/schemas/: GetAthleteById.json  GetAthletes.json  GetGames.json
tech-assesment/src/test/resources/suites/: testng.xml  testng2.xml
tech-assesment/test-output/: emailable-report.html  index.html  testng-results.xml
tech-assesment/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
tech-assesment/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
tech-assesment/test-output/junitreports/: TEST-com.api.automation.testNG.ApiChallengesTest.xml  TEST-com.obs.automation.runner.APITestRunner.xml  TEST-com.tech.assesment.runner.WebTestRunner.xml
tech-assesment/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
tech-assesment/test-output/old/Suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
