
api.challenges.base.uri=https://apichallenges.herokuapp.com/
#obs.base.uri=http://localhost:3000
#ENDPOINTS
todos.base.path=/todos
param.todos.base.path=/todos/{id} 

challenger.base.path=/challenger  

challenges.base.path=/challenges 

heartbeat.base.path=/heartbeat
 
secret.token.base.path=/secret/token

secret.note.base.path=/secret/note

request.dir.path=\\src\\test\\resources\\

schema.dir.path=\\schemas\\

body.dir.path=\\requestbody\\


#obs.base.path.athletes=/athletes/
athlete.query=SELECT * FROM Athlete

obs.base.path.athletes.by.id=/athletes/1
athlete.query.by.id=SELECT * FROM Athlete Where athlete_id = 1

obs.base.path.athletes.photo.by.id=/athletes/1/photo

obs.base.path.games=/games/
game.query=SELECT * FROM Game

obs.base.path.games.by.athlete.id=/games/2/athletes
obs.base.path.results.by.athlete.id=/athletes/1/results

table.name.athlete=Athlete
table.name.athlete.photo=AthletePhoto
table.name.athlete.Result=AthleteResult
table.name.game=Game

schema.dir.path=\\src\\test\\resources\\schemas\\

database.path=\\src\\test\\resources\\database\\athletes.db


